EX_12ppd_S_e_r
EX_12ppd_S_e_f
EX_15dap_e_r
EX_15dap_e_f
EX_2ddglcn_e_r
EX_2ddglcn_e_f
EX_3hpppn_e_r
EX_3hpppn_e_f
EX_4abut_e_r
EX_4abut_e_f
EX_4hbz_e_r
EX_4hbz_e_f
EX_4hoxpacd_e_r
EX_4hoxpacd_e_f
EX_7dhcdchol_e_r
EX_7dhcdchol_e_f
EX_7ocholate_e_r
EX_7ocholate_e_f
EX_ac_e_r
EX_ac_e_f
EX_acac_e_r
EX_acac_e_f
EX_acald_e_r
EX_acald_e_f
EX_acgal_e_r
EX_acgal_e_f
EX_acgam_e_r
EX_acgam_e_f
EX_acnam_e_r
EX_acnam_e_f
EX_acnam2a6agal_e_r
EX_acnam2a6agal_e_f
EX_adn_e_r
EX_adn_e_f
EX_adocbl_e_r
EX_adocbl_e_f
EX_agam1b3agal_e_r
EX_agam1b3agal_e_f
EX_agam1b6agal_e_r
EX_agam1b6agal_e_f
EX_akg_e_r
EX_akg_e_f
EX_ala_D_e_r
EX_ala_D_e_f
EX_ala_L_e_r
EX_ala_L_e_f
EX_alaasp_e_r
EX_alaasp_e_f
EX_alagln_e_r
EX_alagln_e_f
EX_alaglu_e_r
EX_alaglu_e_f
EX_alagly_e_r
EX_alagly_e_f
EX_alahis_e_r
EX_alahis_e_f
EX_alaleu_e_r
EX_alaleu_e_f
EX_alathr_e_r
EX_alathr_e_f
EX_alltn_e_r
EX_alltn_e_f
EX_arab_L_e_r
EX_arab_L_e_f
EX_arbt_e_r
EX_arbt_e_f
EX_arg_L_e_r
EX_arg_L_e_f
EX_asn_L_e_r
EX_asn_L_e_f
EX_aso3_e_r
EX_aso3_e_f
EX_aso4_e_r
EX_aso4_e_f
EX_asp_L_e_r
EX_asp_L_e_f
EX_biomass_e_r
EX_biomass_e_f
EX_btn_e_r
EX_btn_e_f
EX_but_e_r
EX_but_e_f
EX_butso3_e_r
EX_butso3_e_f
EX_C02528_e_r
EX_C02528_e_f
EX_ca2_e_r
EX_ca2_e_f
EX_cbl1_e_r
EX_cbl1_e_f
EX_cbl2_e_r
EX_cbl2_e_f
EX_cd2_e_r
EX_cd2_e_f
EX_cgly_e_r
EX_cgly_e_f
EX_chol_e_r
EX_chol_e_f
EX_cholate_e_r
EX_cholate_e_f
EX_cinnm_e_r
EX_cinnm_e_f
EX_cit_e_r
EX_cit_e_f
EX_cl_e_r
EX_cl_e_f
EX_co2_e_r
EX_co2_e_f
EX_cobalt2_e_r
EX_cobalt2_e_f
EX_core2_e_r
EX_core2_e_f
EX_core2_rl_e_r
EX_core2_rl_e_f
EX_core3_e_r
EX_core3_e_f
EX_core6_e_r
EX_core6_e_f
EX_core8_e_r
EX_core8_e_f
EX_crn_e_r
EX_crn_e_f
EX_csn_e_r
EX_csn_e_f
EX_ctbt_e_r
EX_ctbt_e_f
EX_cu2_e_r
EX_cu2_e_f
EX_cynt_e_r
EX_cynt_e_f
EX_cys_L_e_r
EX_cys_L_e_f
EX_cytd_e_r
EX_cytd_e_f
EX_dad_2_e_r
EX_dad_2_e_f
EX_dcyt_e_r
EX_dcyt_e_f
EX_ddca_e_r
EX_ddca_e_f
EX_dgsn_e_r
EX_dgsn_e_f
EX_dhcinnm_e_r
EX_dhcinnm_e_f
EX_dhpppn_e_r
EX_dhpppn_e_f
EX_din_e_r
EX_din_e_f
EX_dms_e_r
EX_dms_e_f
EX_dmso_e_r
EX_dmso_e_f
EX_drib_e_r
EX_drib_e_f
EX_duri_e_r
EX_duri_e_f
EX_etha_e_r
EX_etha_e_f
EX_ethso3_e_r
EX_ethso3_e_f
EX_etoh_e_r
EX_etoh_e_f
EX_f1a_e_r
EX_f1a_e_f
EX_f1a_rl_e_r
EX_f1a_rl_e_f
EX_fe2_e_r
EX_fe2_e_f
EX_fe3_e_r
EX_fe3_e_f
EX_fecrm_e_r
EX_fecrm_e_f
EX_for_e_r
EX_for_e_f
EX_fru_e_r
EX_fru_e_f
EX_fuc_L_e_r
EX_fuc_L_e_f
EX_fuc1p_L_e_r
EX_fuc1p_L_e_f
EX_fum_e_r
EX_fum_e_f
EX_g6p_e_r
EX_g6p_e_f
EX_gal_e_r
EX_gal_e_f
EX_gal1a3acgal_e_r
EX_gal1a3acgal_e_f
EX_gal1b3acgal_e_r
EX_gal1b3acgal_e_f
EX_galct_D_e_r
EX_galct_D_e_f
EX_galctn_D_e_r
EX_galctn_D_e_f
EX_galt_e_r
EX_galt_e_f
EX_galur_e_r
EX_galur_e_f
EX_gbbtn_e_r
EX_gbbtn_e_f
EX_gcald_e_r
EX_gcald_e_f
EX_glc_D_e_r
EX_glc_D_e_f
EX_glcn_e_r
EX_glcn_e_f
EX_glcr_e_r
EX_glcr_e_f
EX_glcur_e_r
EX_glcur_e_f
EX_gln_L_e_r
EX_gln_L_e_f
EX_glu_L_e_r
EX_glu_L_e_f
EX_gly_e_r
EX_gly_e_f
EX_glyasn_e_r
EX_glyasn_e_f
EX_glyasp_e_r
EX_glyasp_e_f
EX_glyb_e_r
EX_glyb_e_f
EX_glyc_e_r
EX_glyc_e_f
EX_glyc3p_e_r
EX_glyc3p_e_f
EX_glyclt_e_r
EX_glyclt_e_f
EX_glycys_e_r
EX_glycys_e_f
EX_glygln_e_r
EX_glygln_e_f
EX_glyglu_e_r
EX_glyglu_e_f
EX_glyleu_e_r
EX_glyleu_e_f
EX_glymet_e_r
EX_glymet_e_f
EX_glyphe_e_r
EX_glyphe_e_f
EX_glypro_e_r
EX_glypro_e_f
EX_glytyr_e_r
EX_glytyr_e_f
EX_gsn_e_r
EX_gsn_e_f
EX_h_e_r
EX_h_e_f
EX_h2_e_r
EX_h2_e_f
EX_h2o_e_r
EX_h2o_e_f
EX_h2s_e_r
EX_h2s_e_f
EX_hdca_e_r
EX_hdca_e_f
EX_hexs_e_r
EX_hexs_e_f
EX_hg2_e_r
EX_hg2_e_f
EX_his_L_e_r
EX_his_L_e_f
EX_hxan_e_r
EX_hxan_e_f
EX_idon_L_e_r
EX_idon_L_e_f
EX_ile_L_e_r
EX_ile_L_e_f
EX_indole_e_r
EX_indole_e_f
EX_ins_e_r
EX_ins_e_f
EX_isetac_e_r
EX_isetac_e_f
EX_k_e_r
EX_k_e_f
EX_lac_D_e_r
EX_lac_D_e_f
EX_lac_L_e_r
EX_lac_L_e_f
EX_lcts_e_r
EX_lcts_e_f
EX_Lcyst_e_r
EX_Lcyst_e_f
EX_leu_L_e_r
EX_leu_L_e_f
EX_lys_L_e_r
EX_lys_L_e_f
EX_mal_L_e_r
EX_mal_L_e_f
EX_malt_e_r
EX_malt_e_f
EX_malthx_e_r
EX_malthx_e_f
EX_malttr_e_r
EX_malttr_e_f
EX_man_e_r
EX_man_e_f
EX_man6p_e_r
EX_man6p_e_f
EX_mantr_e_r
EX_mantr_e_f
EX_melib_e_r
EX_melib_e_f
EX_met_D_e_r
EX_met_D_e_f
EX_met_L_e_r
EX_met_L_e_f
EX_metala_e_r
EX_metala_e_f
EX_metsox_R_L_e_r
EX_metsox_R_L_e_f
EX_metsox_S_L_e_r
EX_metsox_S_L_e_f
EX_mg2_e_r
EX_mg2_e_f
EX_MGlcn100_e_r
EX_MGlcn100_e_f
EX_MGlcn100_rl_e_r
EX_MGlcn100_rl_e_f
EX_MGlcn101_e_r
EX_MGlcn101_e_f
EX_MGlcn101_rl_e_r
EX_MGlcn101_rl_e_f
EX_MGlcn102_e_r
EX_MGlcn102_e_f
EX_MGlcn102_rl_e_r
EX_MGlcn102_rl_e_f
EX_MGlcn104_e_r
EX_MGlcn104_e_f
EX_MGlcn104_rl_e_r
EX_MGlcn104_rl_e_f
EX_MGlcn105_e_r
EX_MGlcn105_e_f
EX_MGlcn105_rl_e_r
EX_MGlcn105_rl_e_f
EX_MGlcn106_e_r
EX_MGlcn106_e_f
EX_MGlcn106_rl_e_r
EX_MGlcn106_rl_e_f
EX_MGlcn107_e_r
EX_MGlcn107_e_f
EX_MGlcn107_rl_e_r
EX_MGlcn107_rl_e_f
EX_MGlcn109_e_r
EX_MGlcn109_e_f
EX_MGlcn109_rl_e_r
EX_MGlcn109_rl_e_f
EX_MGlcn110_e_r
EX_MGlcn110_e_f
EX_MGlcn110_rl_e_r
EX_MGlcn110_rl_e_f
EX_MGlcn111_e_r
EX_MGlcn111_e_f
EX_MGlcn111_rl_e_r
EX_MGlcn111_rl_e_f
EX_MGlcn112_e_r
EX_MGlcn112_e_f
EX_MGlcn112_rl_e_r
EX_MGlcn112_rl_e_f
EX_MGlcn113_e_r
EX_MGlcn113_e_f
EX_MGlcn113_rl_e_r
EX_MGlcn113_rl_e_f
EX_MGlcn114_e_r
EX_MGlcn114_e_f
EX_MGlcn114_rl_e_r
EX_MGlcn114_rl_e_f
EX_MGlcn115_e_r
EX_MGlcn115_e_f
EX_MGlcn115_rl_e_r
EX_MGlcn115_rl_e_f
EX_MGlcn117_e_r
EX_MGlcn117_e_f
EX_MGlcn117_rl_e_r
EX_MGlcn117_rl_e_f
EX_MGlcn12_e_r
EX_MGlcn12_e_f
EX_MGlcn12_rl_e_r
EX_MGlcn12_rl_e_f
EX_MGlcn120_e_r
EX_MGlcn120_e_f
EX_MGlcn120_rl_e_r
EX_MGlcn120_rl_e_f
EX_MGlcn126_e_r
EX_MGlcn126_e_f
EX_MGlcn126_rl_e_r
EX_MGlcn126_rl_e_f
EX_MGlcn13_e_r
EX_MGlcn13_e_f
EX_MGlcn13_rl_e_r
EX_MGlcn13_rl_e_f
EX_MGlcn130_e_r
EX_MGlcn130_e_f
EX_MGlcn130_rl_e_r
EX_MGlcn130_rl_e_f
EX_MGlcn131_e_r
EX_MGlcn131_e_f
EX_MGlcn131_rl_e_r
EX_MGlcn131_rl_e_f
EX_MGlcn137_e_r
EX_MGlcn137_e_f
EX_MGlcn137_rl_e_r
EX_MGlcn137_rl_e_f
EX_MGlcn138_e_r
EX_MGlcn138_e_f
EX_MGlcn138_rl_e_r
EX_MGlcn138_rl_e_f
EX_MGlcn139_e_r
EX_MGlcn139_e_f
EX_MGlcn139_rl_e_r
EX_MGlcn139_rl_e_f
EX_MGlcn14_e_r
EX_MGlcn14_e_f
EX_MGlcn14_rl_e_r
EX_MGlcn14_rl_e_f
EX_MGlcn140_e_r
EX_MGlcn140_e_f
EX_MGlcn140_rl_e_r
EX_MGlcn140_rl_e_f
EX_MGlcn141_e_r
EX_MGlcn141_e_f
EX_MGlcn141_rl_e_r
EX_MGlcn141_rl_e_f
EX_MGlcn142_e_r
EX_MGlcn142_e_f
EX_MGlcn142_rl_e_r
EX_MGlcn142_rl_e_f
EX_MGlcn143_e_r
EX_MGlcn143_e_f
EX_MGlcn143_rl_e_r
EX_MGlcn143_rl_e_f
EX_MGlcn144_e_r
EX_MGlcn144_e_f
EX_MGlcn144_rl_e_r
EX_MGlcn144_rl_e_f
EX_MGlcn145_e_r
EX_MGlcn145_e_f
EX_MGlcn145_rl_e_r
EX_MGlcn145_rl_e_f
EX_MGlcn146_e_r
EX_MGlcn146_e_f
EX_MGlcn146_rl_e_r
EX_MGlcn146_rl_e_f
EX_MGlcn147_e_r
EX_MGlcn147_e_f
EX_MGlcn147_rl_e_r
EX_MGlcn147_rl_e_f
EX_MGlcn148_e_r
EX_MGlcn148_e_f
EX_MGlcn148_rl_e_r
EX_MGlcn148_rl_e_f
EX_MGlcn149_e_r
EX_MGlcn149_e_f
EX_MGlcn149_rl_e_r
EX_MGlcn149_rl_e_f
EX_MGlcn150_e_r
EX_MGlcn150_e_f
EX_MGlcn150_rl_e_r
EX_MGlcn150_rl_e_f
EX_MGlcn151_e_r
EX_MGlcn151_e_f
EX_MGlcn151_rl_e_r
EX_MGlcn151_rl_e_f
EX_MGlcn152_e_r
EX_MGlcn152_e_f
EX_MGlcn152_rl_e_r
EX_MGlcn152_rl_e_f
EX_MGlcn153_e_r
EX_MGlcn153_e_f
EX_MGlcn153_rl_e_r
EX_MGlcn153_rl_e_f
EX_MGlcn154_e_r
EX_MGlcn154_e_f
EX_MGlcn154_rl_e_r
EX_MGlcn154_rl_e_f
EX_MGlcn155_e_r
EX_MGlcn155_e_f
EX_MGlcn155_rl_e_r
EX_MGlcn155_rl_e_f
EX_MGlcn156_e_r
EX_MGlcn156_e_f
EX_MGlcn156_rl_e_r
EX_MGlcn156_rl_e_f
EX_MGlcn157_e_r
EX_MGlcn157_e_f
EX_MGlcn157_rl_e_r
EX_MGlcn157_rl_e_f
EX_MGlcn158_e_r
EX_MGlcn158_e_f
EX_MGlcn158_rl_e_r
EX_MGlcn158_rl_e_f
EX_MGlcn159_e_r
EX_MGlcn159_e_f
EX_MGlcn159_rl_e_r
EX_MGlcn159_rl_e_f
EX_MGlcn16_e_r
EX_MGlcn16_e_f
EX_MGlcn16_rl_e_r
EX_MGlcn16_rl_e_f
EX_MGlcn160_e_r
EX_MGlcn160_e_f
EX_MGlcn160_rl_e_r
EX_MGlcn160_rl_e_f
EX_MGlcn161_e_r
EX_MGlcn161_e_f
EX_MGlcn161_rl_e_r
EX_MGlcn161_rl_e_f
EX_MGlcn163_e_r
EX_MGlcn163_e_f
EX_MGlcn163_rl_e_r
EX_MGlcn163_rl_e_f
EX_MGlcn164_e_r
EX_MGlcn164_e_f
EX_MGlcn164_rl_e_r
EX_MGlcn164_rl_e_f
EX_MGlcn165_e_r
EX_MGlcn165_e_f
EX_MGlcn165_rl_e_r
EX_MGlcn165_rl_e_f
EX_MGlcn166_e_r
EX_MGlcn166_e_f
EX_MGlcn166_rl_e_r
EX_MGlcn166_rl_e_f
EX_MGlcn167_e_r
EX_MGlcn167_e_f
EX_MGlcn167_rl_e_r
EX_MGlcn167_rl_e_f
EX_MGlcn168_e_r
EX_MGlcn168_e_f
EX_MGlcn168_rl_e_r
EX_MGlcn168_rl_e_f
EX_MGlcn169_e_r
EX_MGlcn169_e_f
EX_MGlcn169_rl_e_r
EX_MGlcn169_rl_e_f
EX_MGlcn170_e_r
EX_MGlcn170_e_f
EX_MGlcn170_rl_e_r
EX_MGlcn170_rl_e_f
EX_MGlcn171_e_r
EX_MGlcn171_e_f
EX_MGlcn171_rl_e_r
EX_MGlcn171_rl_e_f
EX_MGlcn172_e_r
EX_MGlcn172_e_f
EX_MGlcn172_rl_e_r
EX_MGlcn172_rl_e_f
EX_MGlcn173_e_r
EX_MGlcn173_e_f
EX_MGlcn173_rl_e_r
EX_MGlcn173_rl_e_f
EX_MGlcn174_e_r
EX_MGlcn174_e_f
EX_MGlcn174_rl_e_r
EX_MGlcn174_rl_e_f
EX_MGlcn175_e_r
EX_MGlcn175_e_f
EX_MGlcn175_rl_e_r
EX_MGlcn175_rl_e_f
EX_MGlcn176_e_r
EX_MGlcn176_e_f
EX_MGlcn176_rl_e_r
EX_MGlcn176_rl_e_f
EX_MGlcn177_e_r
EX_MGlcn177_e_f
EX_MGlcn177_rl_e_r
EX_MGlcn177_rl_e_f
EX_MGlcn178_e_r
EX_MGlcn178_e_f
EX_MGlcn178_rl_e_r
EX_MGlcn178_rl_e_f
EX_MGlcn179_e_r
EX_MGlcn179_e_f
EX_MGlcn179_rl_e_r
EX_MGlcn179_rl_e_f
EX_MGlcn18_e_r
EX_MGlcn18_e_f
EX_MGlcn18_rl_e_r
EX_MGlcn18_rl_e_f
EX_MGlcn180_e_r
EX_MGlcn180_e_f
EX_MGlcn180_rl_e_r
EX_MGlcn180_rl_e_f
EX_MGlcn181_e_r
EX_MGlcn181_e_f
EX_MGlcn181_rl_e_r
EX_MGlcn181_rl_e_f
EX_MGlcn182_e_r
EX_MGlcn182_e_f
EX_MGlcn182_rl_e_r
EX_MGlcn182_rl_e_f
EX_MGlcn195_e_r
EX_MGlcn195_e_f
EX_MGlcn195_rl_e_r
EX_MGlcn195_rl_e_f
EX_MGlcn196_e_r
EX_MGlcn196_e_f
EX_MGlcn196_rl_e_r
EX_MGlcn196_rl_e_f
EX_MGlcn2_e_r
EX_MGlcn2_e_f
EX_MGlcn2_rl_e_r
EX_MGlcn2_rl_e_f
EX_MGlcn21_e_r
EX_MGlcn21_e_f
EX_MGlcn21_rl_e_r
EX_MGlcn21_rl_e_f
EX_MGlcn22_e_r
EX_MGlcn22_e_f
EX_MGlcn22_rl_e_r
EX_MGlcn22_rl_e_f
EX_MGlcn23_e_r
EX_MGlcn23_e_f
EX_MGlcn23_rl_e_r
EX_MGlcn23_rl_e_f
EX_MGlcn25_e_r
EX_MGlcn25_e_f
EX_MGlcn25_rl_e_r
EX_MGlcn25_rl_e_f
EX_MGlcn26_e_r
EX_MGlcn26_e_f
EX_MGlcn26_rl_e_r
EX_MGlcn26_rl_e_f
EX_MGlcn27_e_r
EX_MGlcn27_e_f
EX_MGlcn27_rl_e_r
EX_MGlcn27_rl_e_f
EX_MGlcn28_e_r
EX_MGlcn28_e_f
EX_MGlcn28_rl_e_r
EX_MGlcn28_rl_e_f
EX_MGlcn29_e_r
EX_MGlcn29_e_f
EX_MGlcn29_rl_e_r
EX_MGlcn29_rl_e_f
EX_MGlcn3_e_r
EX_MGlcn3_e_f
EX_MGlcn3_rl_e_r
EX_MGlcn3_rl_e_f
EX_MGlcn30_e_r
EX_MGlcn30_e_f
EX_MGlcn30_rl_e_r
EX_MGlcn30_rl_e_f
EX_MGlcn31_e_r
EX_MGlcn31_e_f
EX_MGlcn31_rl_e_r
EX_MGlcn31_rl_e_f
EX_MGlcn32_e_r
EX_MGlcn32_e_f
EX_MGlcn32_rl_e_r
EX_MGlcn32_rl_e_f
EX_MGlcn34_e_r
EX_MGlcn34_e_f
EX_MGlcn34_rl_e_r
EX_MGlcn34_rl_e_f
EX_MGlcn35_e_r
EX_MGlcn35_e_f
EX_MGlcn35_rl_e_r
EX_MGlcn35_rl_e_f
EX_MGlcn36_e_r
EX_MGlcn36_e_f
EX_MGlcn36_rl_e_r
EX_MGlcn36_rl_e_f
EX_MGlcn39_e_r
EX_MGlcn39_e_f
EX_MGlcn39_rl_e_r
EX_MGlcn39_rl_e_f
EX_MGlcn4_e_r
EX_MGlcn4_e_f
EX_MGlcn4_rl_e_r
EX_MGlcn4_rl_e_f
EX_MGlcn42_e_r
EX_MGlcn42_e_f
EX_MGlcn42_rl_e_r
EX_MGlcn42_rl_e_f
EX_MGlcn45_e_r
EX_MGlcn45_e_f
EX_MGlcn45_rl_e_r
EX_MGlcn45_rl_e_f
EX_MGlcn46_e_r
EX_MGlcn46_e_f
EX_MGlcn46_rl_e_r
EX_MGlcn46_rl_e_f
EX_MGlcn48_e_r
EX_MGlcn48_e_f
EX_MGlcn48_rl_e_r
EX_MGlcn48_rl_e_f
EX_MGlcn5_e_r
EX_MGlcn5_e_f
EX_MGlcn5_rl_e_r
EX_MGlcn5_rl_e_f
EX_MGlcn51_e_r
EX_MGlcn51_e_f
EX_MGlcn51_rl_e_r
EX_MGlcn51_rl_e_f
EX_MGlcn53_e_r
EX_MGlcn53_e_f
EX_MGlcn53_rl_e_r
EX_MGlcn53_rl_e_f
EX_MGlcn55_e_r
EX_MGlcn55_e_f
EX_MGlcn55_rl_e_r
EX_MGlcn55_rl_e_f
EX_MGlcn56_e_r
EX_MGlcn56_e_f
EX_MGlcn56_rl_e_r
EX_MGlcn56_rl_e_f
EX_MGlcn57_e_r
EX_MGlcn57_e_f
EX_MGlcn57_rl_e_r
EX_MGlcn57_rl_e_f
EX_MGlcn58_e_r
EX_MGlcn58_e_f
EX_MGlcn58_rl_e_r
EX_MGlcn58_rl_e_f
EX_MGlcn6_e_r
EX_MGlcn6_e_f
EX_MGlcn6_rl_e_r
EX_MGlcn6_rl_e_f
EX_MGlcn61_e_r
EX_MGlcn61_e_f
EX_MGlcn61_rl_e_r
EX_MGlcn61_rl_e_f
EX_MGlcn64_e_r
EX_MGlcn64_e_f
EX_MGlcn64_rl_e_r
EX_MGlcn64_rl_e_f
EX_MGlcn65_e_r
EX_MGlcn65_e_f
EX_MGlcn65_rl_e_r
EX_MGlcn65_rl_e_f
EX_MGlcn66_e_r
EX_MGlcn66_e_f
EX_MGlcn66_rl_e_r
EX_MGlcn66_rl_e_f
EX_MGlcn68_e_r
EX_MGlcn68_e_f
EX_MGlcn68_rl_e_r
EX_MGlcn68_rl_e_f
EX_MGlcn69_e_r
EX_MGlcn69_e_f
EX_MGlcn69_rl_e_r
EX_MGlcn69_rl_e_f
EX_MGlcn70_e_r
EX_MGlcn70_e_f
EX_MGlcn70_rl_e_r
EX_MGlcn70_rl_e_f
EX_MGlcn71_e_r
EX_MGlcn71_e_f
EX_MGlcn71_rl_e_r
EX_MGlcn71_rl_e_f
EX_MGlcn72_e_r
EX_MGlcn72_e_f
EX_MGlcn72_rl_e_r
EX_MGlcn72_rl_e_f
EX_MGlcn74_e_r
EX_MGlcn74_e_f
EX_MGlcn74_rl_e_r
EX_MGlcn74_rl_e_f
EX_MGlcn75_e_r
EX_MGlcn75_e_f
EX_MGlcn75_rl_e_r
EX_MGlcn75_rl_e_f
EX_MGlcn77_e_r
EX_MGlcn77_e_f
EX_MGlcn77_rl_e_r
EX_MGlcn77_rl_e_f
EX_MGlcn78_e_r
EX_MGlcn78_e_f
EX_MGlcn78_rl_e_r
EX_MGlcn78_rl_e_f
EX_MGlcn79_e_r
EX_MGlcn79_e_f
EX_MGlcn79_rl_e_r
EX_MGlcn79_rl_e_f
EX_MGlcn80_e_r
EX_MGlcn80_e_f
EX_MGlcn80_rl_e_r
EX_MGlcn80_rl_e_f
EX_MGlcn81_e_r
EX_MGlcn81_e_f
EX_MGlcn81_rl_e_r
EX_MGlcn81_rl_e_f
EX_MGlcn82_e_r
EX_MGlcn82_e_f
EX_MGlcn82_rl_e_r
EX_MGlcn82_rl_e_f
EX_MGlcn83_e_r
EX_MGlcn83_e_f
EX_MGlcn83_rl_e_r
EX_MGlcn83_rl_e_f
EX_MGlcn84_e_r
EX_MGlcn84_e_f
EX_MGlcn84_rl_e_r
EX_MGlcn84_rl_e_f
EX_MGlcn85_e_r
EX_MGlcn85_e_f
EX_MGlcn85_rl_e_r
EX_MGlcn85_rl_e_f
EX_MGlcn90_e_r
EX_MGlcn90_e_f
EX_MGlcn90_rl_e_r
EX_MGlcn90_rl_e_f
EX_MGlcn91_e_r
EX_MGlcn91_e_f
EX_MGlcn91_rl_e_r
EX_MGlcn91_rl_e_f
EX_MGlcn92_e_r
EX_MGlcn92_e_f
EX_MGlcn92_rl_e_r
EX_MGlcn92_rl_e_f
EX_MGlcn93_e_r
EX_MGlcn93_e_f
EX_MGlcn93_rl_e_r
EX_MGlcn93_rl_e_f
EX_MGlcn94_e_r
EX_MGlcn94_e_f
EX_MGlcn94_rl_e_r
EX_MGlcn94_rl_e_f
EX_MGlcn95_e_r
EX_MGlcn95_e_f
EX_MGlcn95_rl_e_r
EX_MGlcn95_rl_e_f
EX_MGlcn96_e_r
EX_MGlcn96_e_f
EX_MGlcn96_rl_e_r
EX_MGlcn96_rl_e_f
EX_MGlcn97_e_r
EX_MGlcn97_e_f
EX_MGlcn97_rl_e_r
EX_MGlcn97_rl_e_f
EX_MGlcn98_e_r
EX_MGlcn98_e_f
EX_MGlcn98_rl_e_r
EX_MGlcn98_rl_e_f
EX_MGlcn99_e_r
EX_MGlcn99_e_f
EX_MGlcn99_rl_e_r
EX_MGlcn99_rl_e_f
EX_mn2_e_r
EX_mn2_e_f
EX_mnl_e_r
EX_mnl_e_f
EX_mops_e_r
EX_mops_e_f
EX_mso3_e_r
EX_mso3_e_f
EX_na1_e_r
EX_na1_e_f
EX_nac_e_r
EX_nac_e_f
EX_nh4_e_r
EX_nh4_e_f
EX_nmn_e_r
EX_nmn_e_f
EX_no2_e_r
EX_no2_e_f
EX_no3_e_r
EX_no3_e_f
EX_o2_e_r
EX_o2_e_f
EX_ocdca_e_r
EX_ocdca_e_f
EX_orn_e_r
EX_orn_e_f
EX_pac_e_r
EX_pac_e_f
EX_pb_e_r
EX_pb_e_f
EX_phe_L_e_r
EX_phe_L_e_f
EX_pi_e_r
EX_pi_e_f
EX_pnto_R_e_r
EX_pnto_R_e_f
EX_ppa_e_r
EX_ppa_e_f
EX_ppi_e_r
EX_ppi_e_f
EX_pppn_e_r
EX_pppn_e_f
EX_pro_L_e_r
EX_pro_L_e_f
EX_ptrc_e_r
EX_ptrc_e_f
EX_pydam_e_r
EX_pydam_e_f
EX_pydx_e_r
EX_pydx_e_f
EX_pydxn_e_r
EX_pydxn_e_f
EX_rib_D_e_r
EX_rib_D_e_f
EX_rmn_e_r
EX_rmn_e_f
EX_salcn_e_r
EX_salcn_e_f
EX_sbt_D_e_r
EX_sbt_D_e_f
EX_sel_e_r
EX_sel_e_f
EX_selni_e_r
EX_selni_e_f
EX_ser_D_e_r
EX_ser_D_e_f
EX_ser_L_e_r
EX_ser_L_e_f
EX_so4_e_r
EX_so4_e_f
EX_spmd_e_r
EX_spmd_e_f
EX_sTn_antigen_e_r
EX_sTn_antigen_e_f
EX_succ_e_r
EX_succ_e_f
EX_sucr_e_r
EX_sucr_e_f
EX_sulfac_e_r
EX_sulfac_e_f
EX_T_antigen_e_r
EX_T_antigen_e_f
EX_taur_e_r
EX_taur_e_f
EX_thm_e_r
EX_thm_e_f
EX_thr_L_e_r
EX_thr_L_e_f
EX_thymd_e_r
EX_thymd_e_f
EX_tma_e_r
EX_tma_e_f
EX_tmao_e_r
EX_tmao_e_f
EX_Tn_antigen_e_r
EX_Tn_antigen_e_f
EX_tre_e_r
EX_tre_e_f
EX_trp_L_e_r
EX_trp_L_e_f
EX_tsul_e_r
EX_tsul_e_f
EX_ttdca_e_r
EX_ttdca_e_f
EX_tym_e_r
EX_tym_e_f
EX_tyr_L_e_r
EX_tyr_L_e_f
EX_ura_e_r
EX_ura_e_f
EX_urea_e_r
EX_urea_e_f
EX_uri_e_r
EX_uri_e_f
EX_val_L_e_r
EX_val_L_e_f
EX_xan_e_r
EX_xan_e_f
EX_xtsn_e_r
EX_xtsn_e_f
EX_xyl_D_e_r
EX_xyl_D_e_f
EX_zn2_e_r
EX_zn2_e_f
