<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="PetriNet">
    <nodes>
      <place label-y="0.0" name="N" x="23.0" y="16.0"/>
      <place label-x="-3.5" label-y="0.0" name="biomass_e" x="33.0" y="16.0"/>
      <transition delay="Call[&quot;Starvation&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 0], 0]" delay-x="-2.5" delay-y="-4.5" label-x="-2.5" label-y="0.0" name="Starv" nservers-x="0.5" rotation="-0.0" type="EXP" x="34.55" y="11.0"/>
      <transition delay="Call[&quot;Duplication&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 1], 0]" delay-x="-20.0" delay-y="-4.0" label-y="-1.0" name="Dup" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="28.55" y="11.0"/>
      <transition delay="Call[&quot;Death&quot;, FromTable[&quot;Bacteria_Parameters.csv&quot;, 0, 2], 0]" delay-x="-9.5" delay-y="5.0" label-y="1.0" name="Death" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="28.55" y="21.0"/>
      <transition delay="FBA[   &quot;Escherichia_coli_str_K_12_substr_MG1655.txt&quot;,   &quot;EX_biomass_e&quot;,   1,   &quot;N&quot;,   &quot;biomass_e&quot;,  &quot;true&quot;] " delay-x="1.0" label-x="5.0" label-y="-0.5" name="EX_biomass_e_out" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="37.55" y="18.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#fffcf3" height="14.0" horiz-pos="4" name="copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="13.75" x="22.5" y="10.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#c0ffd0" height="17.5" horiz-pos="4" name="copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy_copy___textBox0" rotation="-0.0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="3.5" x="38.25" y="8.0"/>
      <place label-x="-3.5" label-y="0.0" name="glc_D_e" x="20.0" y="16.0"/>
      <transition delay="FBA[   &quot;Escherichia_coli_str_K_12_substr_MG1655.txt&quot;,   &quot;EX_glc_D_e&quot;,   1,   &quot;N&quot;,   &quot;biomass_e&quot;] " delay-x="1.5" name="EX_glc_D_e_out" nservers-x="0.5" rotation="-0.0" type="EXP" x="37.55" y="9.0"/>
      <transition delay="FBA[&quot;Escherichia_coli_str_K_12_substr_MG1655.txt&quot;,&quot;EX_glc_D_e&quot;,1,&quot;N&quot;,&quot;biomass_e&quot;]" delay-x="1.0" delay-y="0.5" label-x="4.0" label-y="-1.0" name="EX_glc_D_e_in" nservers-x="0.5" rotation="-0.0" type="EXP" x="37.55" y="23.0"/>
      <transition delay="FBA[   &quot;Escherichia_coli_str_K_12_substr_MG1655.txt&quot;,   &quot;EX_biomass_e_f&quot;,   1,   &quot;N&quot;,   &quot;biomass_e&quot;,  &quot;true&quot;]" delay-x="1.5" label-x="5.5" label-y="-0.5" name="EX_biomass_e_in" nservers-x="0.5" rotation="6.283185307179586" type="EXP" x="37.55" y="14.0"/>
    </nodes>
    <edges>
      <arc head="biomass_e" kind="OUTPUT" mult="2" mult-x="-1.3435220412607691" mult-y="-0.07823897936961544" tail="EX_biomass_e_out">
        <point x="36.0" y="19.0"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" tail="Dup">
        <point x="32.0" y="13.5"/>
      </arc>
      <arc head="Dup" kind="INPUT" tail="biomass_e">
        <point x="30.5" y="15.0"/>
      </arc>
      <arc head="N" kind="OUTPUT" mult="2" mult-x="-1.1152669104540927" mult-y="-0.3077427526625307" tail="Dup">
        <point x="25.5" y="13.5"/>
      </arc>
      <arc head="Dup" kind="INPUT" tail="N">
        <point x="27.0" y="15.0"/>
      </arc>
      <arc head="Death" kind="INPUT" tail="biomass_e">
        <point x="32.0" y="20.5"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" tail="Death">
        <point x="30.5" y="19.0"/>
      </arc>
      <arc head="Death" kind="INPUT" tail="N">
        <point x="25.5" y="20.5"/>
      </arc>
      <arc head="Starv" kind="INPUT" tail="biomass_e">
        <point x="33.5" y="14.5"/>
      </arc>
      <arc head="EX_biomass_e_out" kind="INPUT" mult-x="0.3205174289557462" mult-y="0.4401724763185797" tail="biomass_e">
        <point x="36.5" y="17.5"/>
      </arc>
      <arc head="glc_D_e" kind="OUTPUT" mult-k="0.81708984375" tail="EX_glc_D_e_out">
        <point x="36.0" y="8.5"/>
        <point x="21.0" y="8.5"/>
        <point x="21.0" y="12.5"/>
      </arc>
      <arc head="EX_glc_D_e_in" kind="INPUT" mult-k="1.2415039062500002" tail="glc_D_e">
        <point x="21.0" y="21.5"/>
        <point x="21.0" y="25.5"/>
        <point x="35.5" y="25.5"/>
      </arc>
      <arc head="EX_glc_D_e_out" kind="INPUT" tail="biomass_e">
        <point x="35.5" y="14.0"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" tail="EX_glc_D_e_out">
        <point x="36.0" y="14.5"/>
      </arc>
      <arc head="EX_glc_D_e_in" kind="INPUT" tail="biomass_e">
        <point x="35.0" y="20.5"/>
      </arc>
      <arc head="biomass_e" kind="OUTPUT" tail="EX_glc_D_e_in">
        <point x="34.5" y="20.5"/>
      </arc>
      <arc head="EX_glc_D_e_out" kind="INPUT" mult-k="0.50009765625" tail="N">
        <point x="24.0" y="9.0"/>
        <point x="35.5" y="9.0"/>
      </arc>
      <arc head="N" kind="OUTPUT" tail="EX_glc_D_e_out">
        <point x="35.0" y="9.5"/>
        <point x="24.5" y="9.5"/>
      </arc>
      <arc head="EX_glc_D_e_in" kind="INPUT" tail="N">
        <point x="24.0" y="25.0"/>
        <point x="35.0" y="25.0"/>
      </arc>
      <arc head="N" kind="OUTPUT" tail="EX_glc_D_e_in">
        <point x="34.5" y="24.5"/>
        <point x="24.5" y="24.5"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="PetriNet" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
